{
  "name": "hextorq-examinations-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for the HexTorq Examinations enterprise exam platform",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "worker:deadlines": "node src/deadline-worker.js",
    "test:security": "node --test test/tenant-security.test.js",
    "test:scoring": "node --test test/scoring.test.js",
    "test:auth": "node --test test/auth.test.js",
    "test:platform": "node --test test/platform-controls.test.js",
    "test:workflow": "node --test test/exam-workflow.test.js",
    "db:backup": "node scripts/backup-db.js",
    "db:test-restore": "node scripts/test-restore.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "node prisma/seed.js",
    "bootstrap:super-admin": "node prisma/bootstrap-super-admin.js",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.7.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "prisma": "^6.3.1"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
